.step {
    color: #1976d2;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
}

.content {
    padding: 1rem;

    h2 {
        margin: 5px 0;
        text-transform: capitalize;
    }

    &_fields {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
        margin-top: 15px;
    }
}

.description {
    width: 100%;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 3; }